# FontAwesomeFree.TelerikUI

./: CHANGELOG.md  Directory.Packages.props  LICENSE  NuGet.Config  README.md  Syrna.Alpha.Icons.Blazor.TelerikUI.sln  Syrna.Alpha.Icons.Blazor.TelerikUI.sln.DotSettings  packing.props
.github/: FUNDING.yml
src/Syrna.Alpha.Icons.Blazor/: Program.cs  Syrna.Alpha.Icons.Blazor.csproj
src/Syrna.Alpha.Icons.Blazor.Client/: Program.cs  Syrna.Alpha.Icons.Blazor.Client.csproj  _Imports.razor
src/Syrna.Alpha.Icons.Blazor.Client/Layout/: MainLayout.razor  NavMenu.razor
src/Syrna.Alpha.Icons.Blazor.Client/Pages/: Home.razor
src/Syrna.Alpha.Icons.Blazor/Components/: App.razor  _Imports.razor
src/Syrna.Alpha.Icons.Blazor/Properties/: launchSettings.json
src/Syrna.Alpha.Icons.Blazor/wwwroot/: app.css
src/Syrna.Alpha.Icons.FontAwesomeFree.Generating.TelerikUI/: FontAwesomeFreeGenerator.cs  Syrna.Alpha.Icons.FontAwesomeFree.Generating.TelerikUI.csproj
src/Syrna.Alpha.Icons.FontAwesomeFree.Generating.TelerikUI/Properties/: Resources.Designer.cs  launchSettings.json
src/Syrna.Alpha.Icons.FontAwesomeFree.TelerikUI/: Syrna.Alpha.Icons.FontAwesomeFree.TelerikUI.csproj  config.ini
src/Syrna.Alpha.Icons.Generating.TelerikUI/: GeneratorExecutionContextExtensions.cs  RepoDownloader.cs  Syrna.Alpha.Icons.Generating.TelerikUI.csproj
src/Syrna.Alpha.Icons.Generating.TelerikUI/Internals/: AttributesCollection.cs  SvgColorType.cs  SvgDocument.cs
