<Project>
	<PropertyGroup>
		<SyrnaAlphaPackageVersion>9.0.0</SyrnaAlphaPackageVersion>
		<MicrosoftExtensionsPackageVersion>9.0.0</MicrosoftExtensionsPackageVersion>
		<MicrosoftAspNetCorePackageVersion>9.0.0</MicrosoftAspNetCorePackageVersion>
		<MicrosoftEntityFrameworkCorePackageVersion>9.0.0</MicrosoftEntityFrameworkCorePackageVersion>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="CodeCasing" Version="3.0.3" />
		<PackageVersion Include="HtmlAgilityPack" Version="1.11.62" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
		<PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7"/>
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.3.0.106239" />
        <PackageVersion Include="Text.Analyzers" Version="3.11.0-beta1.24508.2" />
        <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="9.0.0" />
        <PackageVersion Include="Microsoft.VisualStudio.Threading" Version="17.12.19" />
        <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.12.19" />
        <PackageVersion Include="Microsoft.VisualStudio.Validation" Version="17.8.8" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.12.0-3.final" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0-3.final" />
        <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
		<PackageVersion Include="BlazorComponentUtilities" Version="1.8.0" />

        <PackageVersion Include="Telerik.UI.for.Blazor" Version="7.0.0" />

        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />

        <PackageVersion Include="Syrna.Alpha.Icons.FontAwesomeFree.TelerikUI" Version="$(SyrnaAlphaPackageVersion)" />

	</ItemGroup>
</Project>