<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<ApplicationVersion>$(SyrnaAlphaPackageVersion)</ApplicationVersion>
		<ApplicationRevision>0</ApplicationRevision>
		<Version>$(SyrnaAlphaPackageVersion)</Version>
		<Authors>Syrna</Authors>
		<NoWarn>$(NoWarn);CS1591;CS0436;CS8618;NU1803</NoWarn>
		<PackageOutputPath>$(SolutionDir)Packages\Lib</PackageOutputPath>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild Condition="$(AssemblyName.StartsWith('Syrna'))">true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<PackageReadmeFile>.\README.md</PackageReadmeFile>
		<PackageIcon>.\logo.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IsTrimmable>true</IsTrimmable>
		<PackageTags>Telerik Blazor Font Awesome Icons SVG</PackageTags>
		<Description>Provides the Font Awesome icon library packaged as Telerik Blazor Custom SvgIcon Library, SVG icon components for Blazor.</Description>
		<PackageProjectUrl>https://github.com/dolunay/FontAwesomeFree.TelerikUI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dolunay/FontAwesomeFree.TelerikUI</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<Target Name="NoWarnOnRazorViewImportedTypeConflicts" BeforeTargets="RazorCoreCompile">
		<PropertyGroup>
			<NoWarn>$(NoWarn);0436</NoWarn>
		</PropertyGroup>
	</Target>
</Project>